%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\code.debug.o
cinit CODE 0 14DA 14DA 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 F22 F22 156 1 2
text1 CODE 0 16BE 16BE E 1 2
text2 CODE 0 15EA 15EA 28 1 2
text3 CODE 0 169C 169C 12 1 2
text4 CODE 0 149C 149C 3E 1 2
text5 CODE 0 16E8 16E8 A 1 2
text6 CODE 0 16F2 16F2 A 1 2
text7 CODE 0 16FC 16FC A 1 2
text8 CODE 0 11E2 11E2 8C 1 2
text9 CODE 0 1634 1634 20 1 2
nvCOMRAM COMRAM 1 42 42 6 1 1
text10 CODE 0 1418 1418 42 1 2
text11 CODE 0 1654 1654 1C 1 2
text12 CODE 0 16AE 16AE 10 1 2
text13 CODE 0 13BA 13BA 5E 1 2
text14 CODE 0 12EA 12EA 6A 1 2
text15 CODE 0 1706 1706 A 1 2
text16 CODE 0 1724 1724 8 1 2
text17 CODE 0 172C 172C 8 1 2
text18 CODE 0 1734 1734 8 1 2
text19 CODE 0 173C 173C 8 1 2
text20 CODE 0 1744 1744 8 1 2
text21 CODE 0 174C 174C 8 1 2
text22 CODE 0 1754 1754 8 1 2
text23 CODE 0 1710 1710 A 1 2
text24 CODE 0 113C 113C A6 1 2
text25 CODE 0 1078 1078 C4 1 2
text26 CODE 0 16CC 16CC E 1 2
text27 CODE 0 16DA 16DA E 1 2
text28 CODE 0 171A 171A A 1 2
text29 CODE 0 126E 126E 7C 1 2
text30 CODE 0 1776 1776 4 1 2
text31 CODE 0 1688 1688 14 1 2
text32 CODE 0 175C 175C 8 1 2
text33 CODE 0 1764 1764 6 1 2
text34 CODE 0 177A 177A 4 1 2
text35 CODE 0 176A 176A 6 1 2
text36 CODE 0 177E 177E 4 1 2
text37 CODE 0 1782 1782 4 1 2
text38 CODE 0 1786 1786 4 1 2
text39 CODE 0 145A 145A 42 1 2
text40 CODE 0 1510 1510 2C 1 2
text41 CODE 0 153C 153C 2C 1 2
text42 CODE 0 1568 1568 2C 1 2
text43 CODE 0 1594 1594 2C 1 2
text44 CODE 0 1670 1670 18 1 2
text45 CODE 0 1354 1354 66 1 2
text46 CODE 0 1612 1612 22 1 2
text47 CODE 0 178A 178A 4 1 2
text48 CODE 0 178E 178E 4 1 2
text49 CODE 0 1792 1792 4 1 2
text50 CODE 0 15C0 15C0 2A 1 2
text51 CODE 0 1796 1796 4 1 2
text52 CODE 0 179A 179A 4 1 2
text53 CODE 0 179E 179E 4 1 2
idataCOMRAM CODE 0 1770 1770 5 1 1
cstackCOMRAM COMRAM 1 26 26 1C 1 1
smallconst SMALLCONST 0 F00 F00 22 1 2
dataCOMRAM COMRAM 1 48 48 5 1 1
bssCOMRAM COMRAM 1 1 1 25 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 1775-1775 1
CONST 17A2-7FFF 1
SMALLCONST 1775-1775 1
SMALLCONST 17A2-7FFF 1
CODE 4-EFF 1
CODE 1775-1775 1
CODE 17A2-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 4D-E40 1
BIGSFR E41-FFF 1
COMRAM 4D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1775-1775 1
MEDIUMCONST 17A2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\code.debug.o
179E text53 CODE >640:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
179E text53 CODE >642:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
17A0 text53 CODE >643:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
179A text52 CODE >557:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
179A text52 CODE >560:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
179C text52 CODE >561:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1796 text51 CODE >635:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1796 text51 CODE >637:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1798 text51 CODE >638:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
15C0 text50 CODE >209:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
15C0 text50 CODE >211:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
15C4 text50 CODE >212:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
15D2 text50 CODE >214:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
15D4 text50 CODE >215:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
15D6 text50 CODE >216:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
15DA text50 CODE >217:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
15DE text50 CODE >218:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
15E2 text50 CODE >219:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
15E6 text50 CODE >221:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
15E8 text50 CODE >222:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1792 text49 CODE >588:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1792 text49 CODE >590:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1794 text49 CODE >591:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
178E text48 CODE >573:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
178E text48 CODE >575:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1790 text48 CODE >576:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
178A text47 CODE >593:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
178A text47 CODE >595:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
178C text47 CODE >596:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1612 text46 CODE >263:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1612 text46 CODE >265:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1620 text46 CODE >267:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1628 text46 CODE >268:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1630 text46 CODE >269:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1632 text46 CODE >271:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1354 text45 CODE >298:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1356 text45 CODE >300:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1368 text45 CODE >302:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
137C text45 CODE >303:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1390 text45 CODE >304:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1394 text45 CODE >307:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
13A8 text45 CODE >308:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
13B8 text45 CODE >310:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1670 text44 CODE >273:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1670 text44 CODE >275:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1686 text44 CODE >276:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1594 text43 CODE >163:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
1594 text43 CODE >165:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
15A8 text43 CODE >166:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
15BC text43 CODE >167:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
15BE text43 CODE >168:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
1568 text42 CODE >142:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
1568 text42 CODE >144:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
157C text42 CODE >145:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
1590 text42 CODE >146:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
1592 text42 CODE >147:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
153C text41 CODE >149:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
153C text41 CODE >151:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
1550 text41 CODE >152:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
1564 text41 CODE >153:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
1566 text41 CODE >154:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
1510 text40 CODE >156:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
1510 text40 CODE >158:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
1524 text40 CODE >159:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
1538 text40 CODE >160:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
153A text40 CODE >161:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
145A text39 CODE >170:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
145A text39 CODE >172:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
1484 text39 CODE >173:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
1498 text39 CODE >174:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
149A text39 CODE >175:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
1786 text38 CODE >520:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1786 text38 CODE >522:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1788 text38 CODE >523:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1782 text37 CODE >525:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1782 text37 CODE >527:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1784 text37 CODE >528:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
177E text36 CODE >583:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
177E text36 CODE >585:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1780 text36 CODE >586:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
176A text35 CODE >609:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
176A text35 CODE >611:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
176C text35 CODE >612:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
176E text35 CODE >613:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
177A text34 CODE >563:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
177A text34 CODE >565:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
177C text34 CODE >566:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1764 text33 CODE >603:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1764 text33 CODE >605:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1766 text33 CODE >606:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1768 text33 CODE >607:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
175C text32 CODE >568:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
175E text32 CODE >570:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1762 text32 CODE >571:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1688 text31 CODE >598:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1688 text31 CODE >600:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
169A text31 CODE >601:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1776 text30 CODE >645:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1776 text30 CODE >647:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1778 text30 CODE >648:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
126E text29 CODE >409:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
126E text29 CODE >411:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1270 text29 CODE >412:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1274 text29 CODE >416:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
127C text29 CODE >418:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1280 text29 CODE >419:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1286 text29 CODE >422:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
128E text29 CODE >423:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
12B8 text29 CODE >423:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
12C6 text29 CODE >423:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
12CE text29 CODE >423:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
12D6 text29 CODE >423:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
12DE text29 CODE >423:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
12E8 text29 CODE >424:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
171A text28 CODE >333:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
171A text28 CODE >335:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
171C text28 CODE >336:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1720 text28 CODE >337:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1722 text28 CODE >338:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
16DA text27 CODE >340:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
16DA text27 CODE >342:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
16DC text27 CODE >343:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
16E4 text27 CODE >344:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
16E6 text27 CODE >345:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
16CC text26 CODE >347:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
16CC text26 CODE >349:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
16CE text26 CODE >350:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
16D6 text26 CODE >351:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
16D8 text26 CODE >352:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1078 text25 CODE >354:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1078 text25 CODE >356:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1090 text25 CODE >361:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1098 text25 CODE >363:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
10A0 text25 CODE >367:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
10A8 text25 CODE >368:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
10D6 text25 CODE >368:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
10E4 text25 CODE >368:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
10EC text25 CODE >368:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
10F4 text25 CODE >368:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
10FC text25 CODE >368:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1106 text25 CODE >370:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1106 text25 CODE >372:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1108 text25 CODE >373:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
111A text25 CODE >374:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
113A text25 CODE >376:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
113C text24 CODE >378:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
113C text24 CODE >380:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
114E text24 CODE >381:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1166 text24 CODE >383:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
116A text24 CODE >384:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1170 text24 CODE >386:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1170 text24 CODE >388:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1172 text24 CODE >389:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1176 text24 CODE >393:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
117E text24 CODE >397:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1186 text24 CODE >398:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
11B0 text24 CODE >398:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
11BE text24 CODE >398:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
11C6 text24 CODE >398:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
11CE text24 CODE >398:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
11D6 text24 CODE >398:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
11E0 text24 CODE >400:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1710 text23 CODE >402:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1710 text23 CODE >404:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1712 text23 CODE >405:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1716 text23 CODE >406:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1718 text23 CODE >407:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1754 text22 CODE >450:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1754 text22 CODE >452:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1758 text22 CODE >453:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
175A text22 CODE >454:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
174C text21 CODE >456:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
174C text21 CODE >458:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1750 text21 CODE >459:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1752 text21 CODE >460:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1744 text20 CODE >463:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1744 text20 CODE >465:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1748 text20 CODE >466:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
174A text20 CODE >467:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
173C text19 CODE >469:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
173C text19 CODE >471:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1740 text19 CODE >472:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1742 text19 CODE >473:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1734 text18 CODE >475:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1734 text18 CODE >477:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1738 text18 CODE >478:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
173A text18 CODE >479:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
172C text17 CODE >482:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
172C text17 CODE >484:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1730 text17 CODE >485:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1732 text17 CODE >486:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1724 text16 CODE >488:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1724 text16 CODE >490:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1728 text16 CODE >491:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
172A text16 CODE >492:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1706 text15 CODE >494:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1706 text15 CODE >496:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1708 text15 CODE >497:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
170C text15 CODE >498:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
170E text15 CODE >499:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
12EA text14 CODE >500:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
12EA text14 CODE >502:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
12EC text14 CODE >503:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
12F0 text14 CODE >504:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
12F4 text14 CODE >508:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
12FC text14 CODE >510:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1304 text14 CODE >511:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1332 text14 CODE >511:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1340 text14 CODE >511:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1348 text14 CODE >511:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1352 text14 CODE >512:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
13BA text13 CODE >321:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
13BA text13 CODE >323:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
13BE text13 CODE >325:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
13E0 text13 CODE >327:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
13E4 text13 CODE >329:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1416 text13 CODE >330:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
16AE text12 CODE >650:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
16AE text12 CODE >652:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
16AE text12 CODE >654:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
16BC text12 CODE >659:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1654 text11 CODE >312:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1654 text11 CODE >314:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1658 text11 CODE >316:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
165C text11 CODE >317:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1660 text11 CODE >314:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
166E text11 CODE >319:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1418 text10 CODE >224:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
141A text10 CODE >226:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
141E text10 CODE >227:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
142C text10 CODE >229:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
142E text10 CODE >230:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1432 text10 CODE >232:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1442 text10 CODE >234:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1446 text10 CODE >235:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
144A text10 CODE >238:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
144E text10 CODE >240:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1452 text10 CODE >241:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1456 text10 CODE >243:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1458 text10 CODE >244:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1634 text9 CODE >543:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1634 text9 CODE >545:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1642 text9 CODE >547:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1646 text9 CODE >548:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
164A text9 CODE >549:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
164E text9 CODE >550:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1650 text9 CODE >551:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1652 text9 CODE >555:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
11E2 text8 CODE >176:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
11E4 text8 CODE >178:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
11E8 text8 CODE >180:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
11F6 text8 CODE >182:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
11FA text8 CODE >183:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
11FC text8 CODE >184:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
11FE text8 CODE >185:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1200 text8 CODE >186:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1204 text8 CODE >187:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
120C text8 CODE >188:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
120E text8 CODE >191:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1216 text8 CODE >192:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
121E text8 CODE >193:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1226 text8 CODE >194:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
122E text8 CODE >195:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1236 text8 CODE >196:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
123E text8 CODE >197:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1246 text8 CODE >198:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
124E text8 CODE >199:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1256 text8 CODE >200:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
125E text8 CODE >202:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1262 text8 CODE >203:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1266 text8 CODE >204:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
126A text8 CODE >206:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
126C text8 CODE >207:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
16FC text7 CODE >170:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
16FC text7 CODE >171:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
1704 text7 CODE >172:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
16F2 text6 CODE >162:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
16F2 text6 CODE >163:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
16FA text6 CODE >164:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
16E8 text5 CODE >166:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
16E8 text5 CODE >167:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
16F0 text5 CODE >168:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
149C text4 CODE >66:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
149C text4 CODE >71:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
14A0 text4 CODE >74:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
14A4 text4 CODE >77:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
14A8 text4 CODE >80:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
14AC text4 CODE >83:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
14B0 text4 CODE >86:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
14BC text4 CODE >87:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
14C8 text4 CODE >88:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
14D4 text4 CODE >90:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
14D8 text4 CODE >92:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
169C text3 CODE >58:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/mcc.c
169C text3 CODE >61:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/mcc.c
16A0 text3 CODE >63:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/mcc.c
16A4 text3 CODE >65:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/mcc.c
16A8 text3 CODE >67:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/mcc.c
16AC text3 CODE >68:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/mcc.c
15EA text2 CODE >55:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/pin_manager.c
15EA text2 CODE >60:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/pin_manager.c
15EE text2 CODE >61:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/pin_manager.c
15F2 text2 CODE >62:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/pin_manager.c
15F6 text2 CODE >67:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/pin_manager.c
15FA text2 CODE >68:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/pin_manager.c
15FC text2 CODE >69:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/pin_manager.c
1600 text2 CODE >74:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/pin_manager.c
1606 text2 CODE >75:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/pin_manager.c
160A text2 CODE >80:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/pin_manager.c
160E text2 CODE >81:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/pin_manager.c
1610 text2 CODE >90:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/pin_manager.c
16BE text1 CODE >50:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/mcc.c
16BE text1 CODE >53:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/mcc.c
16C2 text1 CODE >54:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/mcc.c
16C6 text1 CODE >55:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/mcc.c
16CA text1 CODE >56:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/mcc.c
F22 text0 CODE >21:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
F22 text0 CODE >24:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
F26 text0 CODE >26:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
F36 text0 CODE >28:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
F3A text0 CODE >29:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
F3E text0 CODE >30:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
F42 text0 CODE >32:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
F46 text0 CODE >33:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
F4A text0 CODE >51:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
F60 text0 CODE >52:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
F72 text0 CODE >53:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
F78 text0 CODE >54:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
F8C text0 CODE >55:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
FA4 text0 CODE >58:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
FBA text0 CODE >59:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
FCC text0 CODE >60:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
FD2 text0 CODE >61:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
FE4 text0 CODE >62:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
FEA text0 CODE >63:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
FFE text0 CODE >64:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
1016 text0 CODE >66:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
102C text0 CODE >67:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
103E text0 CODE >68:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
1044 text0 CODE >69:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
1058 text0 CODE >70:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
14DA cinit CODE >5026:C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_1.s
14DA cinit CODE >5028:C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_1.s
14DA cinit CODE >5031:C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_1.s
14DA cinit CODE >5059:C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_1.s
14DC cinit CODE >5060:C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_1.s
14DE cinit CODE >5061:C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_1.s
14E0 cinit CODE >5062:C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_1.s
14E2 cinit CODE >5063:C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_1.s
14E4 cinit CODE >5064:C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_1.s
14E6 cinit CODE >5065:C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_1.s
14EA cinit CODE >5066:C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_1.s
14EE cinit CODE >5067:C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_1.s
14EE cinit CODE >5068:C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_1.s
14F0 cinit CODE >5069:C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_1.s
14F4 cinit CODE >5070:C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_1.s
14F6 cinit CODE >5071:C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_1.s
14F8 cinit CODE >5072:C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_1.s
14FA cinit CODE >5076:C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_1.s
14FE cinit CODE >5077:C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_1.s
1500 cinit CODE >5078:C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_1.s
1500 cinit CODE >5079:C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_1.s
1502 cinit CODE >5080:C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_1.s
1504 cinit CODE >5081:C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_1.s
1506 cinit CODE >5087:C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_1.s
1506 cinit CODE >5090:C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_1.s
1508 cinit CODE >5091:C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_1.s
150A cinit CODE >5092:C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_1.s
150C cinit CODE >5093:C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\code.debug.o
__Hspace_0 17A2 0 ABS 0 - dist/default/debug\code.debug.o
__Hspace_1 4D 0 ABS 0 - dist/default/debug\code.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\code.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\code.debug.o
EUSART1_SetErrorHandler@interruptHandler 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\code.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_9.o
_EUSART1_Initialize 149C 0 CODE 0 text4 dist/default/debug\code.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\code.debug.o
__end_of_I2C_Close 15EA 0 CODE 0 text50 dist/default/debug\code.debug.o
__end_of_I2C_DO_RX 11E2 0 CODE 0 text24 dist/default/debug\code.debug.o
__end_of_I2C_DO_TX 113C 0 CODE 0 text25 dist/default/debug\code.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\code.debug.o
_I2C_CallbackReturnStop 1786 0 CODE 0 text38 dist/default/debug\code.debug.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\code.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\code.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\code.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\code.debug.o
_WPUB F5B 0 ABS 0 - dist/default/debug\code.debug.o
___sp 0 0 STACK 2 stack C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_9.o
_main F22 0 CODE 0 text0 dist/default/debug\code.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_9.o
__end_of_I2C_MasterOperation 145A 0 CODE 0 text10 dist/default/debug\code.debug.o
__end_of_I2C_MasterSendTxData 1764 0 CODE 0 text32 dist/default/debug\code.debug.o
I2C_SetCallback@cb 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
start 0 0 CODE 0 init C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_9.o
_I2C_DO_ADDRESS_NACK 12EA 0 CODE 0 text14 dist/default/debug\code.debug.o
_I2C_MasterStartRx 177E 0 CODE 0 text36 dist/default/debug\code.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\code.debug.o
I2C_MasterSendTxData@data 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
__end_of_I2C_DO_IDLE 1724 0 CODE 0 text28 dist/default/debug\code.debug.o
__end_of_I2C_DO_RCEN 171A 0 CODE 0 text23 dist/default/debug\code.debug.o
__end_of_I2C_DO_RX_ACK 173C 0 CODE 0 text18 dist/default/debug\code.debug.o
_I2C_Close 15C0 0 CODE 0 text50 dist/default/debug\code.debug.o
_I2C_DO_RX 113C 0 CODE 0 text24 dist/default/debug\code.debug.o
_I2C_DO_TX 1078 0 CODE 0 text25 dist/default/debug\code.debug.o
__end_of_wr2RegCompleteHandler 15C0 0 CODE 0 text43 dist/default/debug\code.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\code.debug.o
I2C_SetCallback@idx 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
I2C_SetCallback@ptr 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
_I2C_DO_TX_EMPTY 126E 0 CODE 0 text29 dist/default/debug\code.debug.o
__end_of_i2c_fsmStateTable F21 0 SMALLCONST 0 smallconst dist/default/debug\code.debug.o
I2C_CallbackReturnReset@funPtr 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\code.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\code.debug.o
__end_of_I2C_DO_SEND_ADR_WRITE 16DA 0 CODE 0 text26 dist/default/debug\code.debug.o
_I2C_SetBuffer 1612 0 CODE 0 text46 dist/default/debug\code.debug.o
rd1RegCompleteHandler@ptr 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
__end_of_I2C_MasterFsm 1418 0 CODE 0 text13 dist/default/debug\code.debug.o
__accesstop 60 0 ABS 0 - C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\code.debug.o
__end_of_I2C_MasterClearIrq 17A2 0 CODE 0 text53 dist/default/debug\code.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\code.debug.o
_wr2RegCompleteHandler 1594 0 CODE 0 text43 dist/default/debug\code.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\code.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\code.debug.o
_I2C_MasterWaitForEvent 16AE 0 CODE 0 text12 dist/default/debug\code.debug.o
_I2C_DO_SEND_ADR_WRITE 16CC 0 CODE 0 text26 dist/default/debug\code.debug.o
__pidataCOMRAM 1770 0 CODE 0 idataCOMRAM dist/default/debug\code.debug.o
I2C_Open@returnValue 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
_I2C_SetDataCompleteCallback 1670 0 CODE 0 text44 dist/default/debug\code.debug.o
_rdBlkRegCompleteHandler 145A 0 CODE 0 text39 dist/default/debug\code.debug.o
_ANCON0 F5D 0 ABS 0 - dist/default/debug\code.debug.o
_ANCON1 F5C 0 ABS 0 - dist/default/debug\code.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_9.o
__end_of_rdBlkRegCompleteHandler 149C 0 CODE 0 text39 dist/default/debug\code.debug.o
_I2C_MasterOpen 1634 0 CODE 0 text9 dist/default/debug\code.debug.o
_I2C_MasterStop 178A 0 CODE 0 text47 dist/default/debug\code.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\code.debug.o
_I2C_Open 11E2 0 CODE 0 text8 dist/default/debug\code.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\code.debug.o
main@message 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
_I2C_MasterClearIrq 179E 0 CODE 0 text53 dist/default/debug\code.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\code.debug.o
I2C_SetDataCompleteCallback@ptr 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
_I2C_DO_RX_NACK_RESTART 1724 0 CODE 0 text16 dist/default/debug\code.debug.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\code.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\code.debug.o
__end_of_I2C_Open 126E 0 CODE 0 text8 dist/default/debug\code.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\code.debug.o
EUSART1_SetFramingErrorHandler@interruptHandler 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
__end_of_I2C_DO_ADDRESS_NACK 1354 0 CODE 0 text14 dist/default/debug\code.debug.o
__end_of_I2C_DO_SEND_ADR_READ 16E8 0 CODE 0 text27 dist/default/debug\code.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\code.debug.o
_I2C_MasterGetRxData 177A 0 CODE 0 text34 dist/default/debug\code.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\code.debug.o
_i2c_fsmStateTable F01 0 SMALLCONST 0 smallconst dist/default/debug\code.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\code.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\code.debug.o
_PIN_MANAGER_Initialize 15EA 0 CODE 0 text2 dist/default/debug\code.debug.o
I2C_MasterOperation@read 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
start_initialization 14DA 0 CODE 0 cinit dist/default/debug\code.debug.o
_eusart1RxLastError 25 0 COMRAM 1 bssCOMRAM dist/default/debug\code.debug.o
__end_of_I2C_MasterOpen 1654 0 CODE 0 text9 dist/default/debug\code.debug.o
__end_of_I2C_MasterStop 178E 0 CODE 0 text47 dist/default/debug\code.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\code.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\code.debug.o
_I2C_MasterIsNack 1688 0 CODE 0 text31 dist/default/debug\code.debug.o
I2C_Open@address 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\code.debug.o
_RCREG1 FAE 0 ABS 0 - dist/default/debug\code.debug.o
_RCSTA1 FAB 0 ABS 0 - dist/default/debug\code.debug.o
rdBlkRegCompleteHandler@ptr 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
__end_of_SYSTEM_Initialize 16CC 0 CODE 0 text1 dist/default/debug\code.debug.o
I2C_SetBuffer@buffer 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
__end_of_I2C_CallbackReturnStop 178A 0 CODE 0 text38 dist/default/debug\code.debug.o
__end_of_rd2RegCompleteHandler 1568 0 CODE 0 text41 dist/default/debug\code.debug.o
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\code.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\code.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\code.debug.o
I2C_SetDataCompleteCallback@cb 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
_TXREG1 FAD 0 ABS 0 - dist/default/debug\code.debug.o
_TXSTA1 FAC 0 ABS 0 - dist/default/debug\code.debug.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\code.debug.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\code.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_9.o
_I2C_DO_SEND_RESTART 1744 0 CODE 0 text20 dist/default/debug\code.debug.o
main@Adress 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
__end_of_I2C_SetBuffer 1634 0 CODE 0 text46 dist/default/debug\code.debug.o
_rd2RegCompleteHandler 153C 0 CODE 0 text41 dist/default/debug\code.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\code.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\code.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\code.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\code.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\code.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\code.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\code.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\code.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\code.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\code.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\code.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\code.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\code.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\code.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\code.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\code.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\code.debug.o
__end_of_wr1RegCompleteHandler 153C 0 CODE 0 text40 dist/default/debug\code.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\code.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\code.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\code.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\code.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\code.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\code.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\code.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\code.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\code.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\code.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\code.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\code.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\code.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\code.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\code.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\code.debug.o
_I2C_DO_SEND_RESTART_READ 1754 0 CODE 0 text22 dist/default/debug\code.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\code.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\code.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\code.debug.o
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_9.o
_BAUDCON1 FA7 0 ABS 0 - dist/default/debug\code.debug.o
_I2C_MasterSetIrq 1776 0 CODE 0 text30 dist/default/debug\code.debug.o
main@F12636 48 0 COMRAM 1 dataCOMRAM dist/default/debug\code.debug.o
main@F12639 4C 0 COMRAM 1 dataCOMRAM dist/default/debug\code.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\code.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\code.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\code.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\code.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\code.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\code.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\code.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\code.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\code.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\code.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\code.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\code.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\code.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\code.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\code.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\code.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\code.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\code.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\code.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\code.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\code.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\code.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\code.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\code.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\code.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\code.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\code.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\code.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\code.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\code.debug.o
_EUSART1_FramingErrorHandler 46 0 COMRAM 1 nvCOMRAM dist/default/debug\code.debug.o
_EUSART1_OverrunErrorHandler 44 0 COMRAM 1 nvCOMRAM dist/default/debug\code.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\code.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\code.debug.o
_REFOCON F9A 0 ABS 0 - dist/default/debug\code.debug.o
__end_of_I2C_DO_SEND_RESTART_WRITE 1754 0 CODE 0 text21 dist/default/debug\code.debug.o
_wr1RegCompleteHandler 1510 0 CODE 0 text40 dist/default/debug\code.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\code.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\code.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\code.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\code.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\code.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\code.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\code.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\code.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\code.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\code.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\code.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\code.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\code.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\code.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\code.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\code.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\code.debug.o
_I2C_Poller 1654 0 CODE 0 text11 dist/default/debug\code.debug.o
__end_of_I2C_MasterWaitForEvent 16BE 0 CODE 0 text12 dist/default/debug\code.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\code.debug.o
__end_of_I2C_MasterDisableIrq 179A 0 CODE 0 text51 dist/default/debug\code.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\code.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\code.debug.o
__S0 17A2 0 ABS 0 - dist/default/debug\code.debug.o
__S1 4D 0 ABS 0 - dist/default/debug\code.debug.o
__S4 0 0 ABS 0 - dist/default/debug\code.debug.o
__S5 0 0 ABS 0 - dist/default/debug\code.debug.o
_I2C_MasterSendTxData 175C 0 CODE 0 text32 dist/default/debug\code.debug.o
__end_of_I2C_MasterGetRxData 177E 0 CODE 0 text34 dist/default/debug\code.debug.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\code.debug.o
_I2C_DO_SEND_STOP 173C 0 CODE 0 text19 dist/default/debug\code.debug.o
I2C_SetBuffer@bufferSize 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
_I2C_Status 1 0 COMRAM 1 bssCOMRAM dist/default/debug\code.debug.o
__pnvCOMRAM 42 0 COMRAM 1 nvCOMRAM dist/default/debug\code.debug.o
__end_of_I2C_MasterIsNack 169C 0 CODE 0 text31 dist/default/debug\code.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\code.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\code.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\code.debug.o
_SYSTEM_Initialize 16BE 0 CODE 0 text1 dist/default/debug\code.debug.o
__end_of_I2C_DO_RX_NACK_RESTART 172C 0 CODE 0 text16 dist/default/debug\code.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\code.debug.o
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\code.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\code.debug.o
_I2C_DO_RESET 1706 0 CODE 0 text15 dist/default/debug\code.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\code.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\code.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\code.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\code.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\code.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\code.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\code.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\code.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\code.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\code.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\code.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\code.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\code.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\code.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\code.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\code.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\code.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\code.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\code.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\code.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\code.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\code.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\code.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\code.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\code.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\code.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\code.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug\code.debug.o
__Htext36 0 0 ABS 0 text36 dist/default/debug\code.debug.o
__Htext37 0 0 ABS 0 text37 dist/default/debug\code.debug.o
__Htext38 0 0 ABS 0 text38 dist/default/debug\code.debug.o
__Htext39 0 0 ABS 0 text39 dist/default/debug\code.debug.o
__Htext40 0 0 ABS 0 text40 dist/default/debug\code.debug.o
__Htext41 0 0 ABS 0 text41 dist/default/debug\code.debug.o
__Htext42 0 0 ABS 0 text42 dist/default/debug\code.debug.o
__Htext43 0 0 ABS 0 text43 dist/default/debug\code.debug.o
__Htext44 0 0 ABS 0 text44 dist/default/debug\code.debug.o
__Htext45 0 0 ABS 0 text45 dist/default/debug\code.debug.o
__Htext46 0 0 ABS 0 text46 dist/default/debug\code.debug.o
__Htext47 0 0 ABS 0 text47 dist/default/debug\code.debug.o
__Htext48 0 0 ABS 0 text48 dist/default/debug\code.debug.o
__Htext49 0 0 ABS 0 text49 dist/default/debug\code.debug.o
__Htext50 0 0 ABS 0 text50 dist/default/debug\code.debug.o
__Htext51 0 0 ABS 0 text51 dist/default/debug\code.debug.o
__Htext52 0 0 ABS 0 text52 dist/default/debug\code.debug.o
__Htext53 0 0 ABS 0 text53 dist/default/debug\code.debug.o
__Htext54 0 0 ABS 0 text54 dist/default/debug\code.debug.o
__end_of_I2C_DO_SEND_RESTART 174C 0 CODE 0 text20 dist/default/debug\code.debug.o
wr2RegCompleteHandler@ptr 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
I2C_Close@returnValue 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\code.debug.o
__end_of_I2C_MasterSetIrq 177A 0 CODE 0 text30 dist/default/debug\code.debug.o
main@adresse 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
__end_of_I2C_Poller 1670 0 CODE 0 text11 dist/default/debug\code.debug.o
__ptext10 1418 0 CODE 0 text10 dist/default/debug\code.debug.o
__ptext11 1654 0 CODE 0 text11 dist/default/debug\code.debug.o
__ptext12 16AE 0 CODE 0 text12 dist/default/debug\code.debug.o
__ptext13 13BA 0 CODE 0 text13 dist/default/debug\code.debug.o
__ptext14 12EA 0 CODE 0 text14 dist/default/debug\code.debug.o
__ptext15 1706 0 CODE 0 text15 dist/default/debug\code.debug.o
__ptext16 1724 0 CODE 0 text16 dist/default/debug\code.debug.o
__ptext17 172C 0 CODE 0 text17 dist/default/debug\code.debug.o
__ptext18 1734 0 CODE 0 text18 dist/default/debug\code.debug.o
__ptext19 173C 0 CODE 0 text19 dist/default/debug\code.debug.o
__ptext20 1744 0 CODE 0 text20 dist/default/debug\code.debug.o
__ptext21 174C 0 CODE 0 text21 dist/default/debug\code.debug.o
__ptext22 1754 0 CODE 0 text22 dist/default/debug\code.debug.o
__ptext23 1710 0 CODE 0 text23 dist/default/debug\code.debug.o
__ptext24 113C 0 CODE 0 text24 dist/default/debug\code.debug.o
__ptext25 1078 0 CODE 0 text25 dist/default/debug\code.debug.o
__ptext26 16CC 0 CODE 0 text26 dist/default/debug\code.debug.o
__ptext27 16DA 0 CODE 0 text27 dist/default/debug\code.debug.o
__ptext28 171A 0 CODE 0 text28 dist/default/debug\code.debug.o
__ptext29 126E 0 CODE 0 text29 dist/default/debug\code.debug.o
__ptext30 1776 0 CODE 0 text30 dist/default/debug\code.debug.o
__ptext31 1688 0 CODE 0 text31 dist/default/debug\code.debug.o
__ptext32 175C 0 CODE 0 text32 dist/default/debug\code.debug.o
__ptext33 1764 0 CODE 0 text33 dist/default/debug\code.debug.o
__ptext34 177A 0 CODE 0 text34 dist/default/debug\code.debug.o
__ptext35 176A 0 CODE 0 text35 dist/default/debug\code.debug.o
__ptext36 177E 0 CODE 0 text36 dist/default/debug\code.debug.o
__ptext37 1782 0 CODE 0 text37 dist/default/debug\code.debug.o
__ptext38 1786 0 CODE 0 text38 dist/default/debug\code.debug.o
__ptext39 145A 0 CODE 0 text39 dist/default/debug\code.debug.o
__ptext40 1510 0 CODE 0 text40 dist/default/debug\code.debug.o
__ptext41 153C 0 CODE 0 text41 dist/default/debug\code.debug.o
__ptext42 1568 0 CODE 0 text42 dist/default/debug\code.debug.o
__ptext43 1594 0 CODE 0 text43 dist/default/debug\code.debug.o
__ptext44 1670 0 CODE 0 text44 dist/default/debug\code.debug.o
__ptext45 1354 0 CODE 0 text45 dist/default/debug\code.debug.o
__ptext46 1612 0 CODE 0 text46 dist/default/debug\code.debug.o
__ptext47 178A 0 CODE 0 text47 dist/default/debug\code.debug.o
__ptext48 178E 0 CODE 0 text48 dist/default/debug\code.debug.o
__ptext49 1792 0 CODE 0 text49 dist/default/debug\code.debug.o
__ptext50 15C0 0 CODE 0 text50 dist/default/debug\code.debug.o
__ptext51 1796 0 CODE 0 text51 dist/default/debug\code.debug.o
__ptext52 179A 0 CODE 0 text52 dist/default/debug\code.debug.o
__ptext53 179E 0 CODE 0 text53 dist/default/debug\code.debug.o
__ptext54 0 0 CODE 0 text54 dist/default/debug\code.debug.o
__end_of_PIN_MANAGER_Initialize 1612 0 CODE 0 text2 dist/default/debug\code.debug.o
_EUSART1_ErrorHandler 42 0 COMRAM 1 nvCOMRAM dist/default/debug\code.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\code.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\code.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\code.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\code.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\code.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\code.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\code.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\code.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\code.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\code.debug.o
_EUSART1_SetErrorHandler 16FC 0 CODE 0 text7 dist/default/debug\code.debug.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\code.debug.o
__end_of_EUSART1_SetErrorHandler 1706 0 CODE 0 text7 dist/default/debug\code.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\code.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\code.debug.o
isa$std 1 0 ABS 0 - C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_9.o
__end_of_rd1RegCompleteHandler 1594 0 CODE 0 text42 dist/default/debug\code.debug.o
__end_of_I2C_DO_SEND_STOP 1744 0 CODE 0 text19 dist/default/debug\code.debug.o
__end_of_EUSART1_SetFramingErrorHandler 16FC 0 CODE 0 text6 dist/default/debug\code.debug.o
stackhi 0 0 ABS 0 - C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_9.o
__end_of_EUSART1_SetOverrunErrorHandler 16F2 0 CODE 0 text5 dist/default/debug\code.debug.o
__end_of_I2C_MasterClose 179E 0 CODE 0 text52 dist/default/debug\code.debug.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\code.debug.o
_I2C_DO_IDLE 171A 0 CODE 0 text28 dist/default/debug\code.debug.o
_I2C_DO_RCEN 1710 0 CODE 0 text23 dist/default/debug\code.debug.o
__end_of_I2C_MasterStart 1796 0 CODE 0 text49 dist/default/debug\code.debug.o
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\code.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\code.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\code.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\code.debug.o
_I2C_CallbackReturnReset 1782 0 CODE 0 text37 dist/default/debug\code.debug.o
__end_of_I2C_CallbackReturnReset 1786 0 CODE 0 text37 dist/default/debug\code.debug.o
_I2C_DO_SEND_ADR_READ 16DA 0 CODE 0 text27 dist/default/debug\code.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\code.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\code.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\code.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\code.debug.o
main@ad 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\code.debug.o
_rd1RegCompleteHandler 1568 0 CODE 0 text42 dist/default/debug\code.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\code.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\code.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\code.debug.o
end_of_initialization 1506 0 CODE 0 cinit dist/default/debug\code.debug.o
__end_of_I2C_DO_RESET 1710 0 CODE 0 text15 dist/default/debug\code.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\code.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\code.debug.o
__end_of_I2C_SetDataCompleteCallback 1688 0 CODE 0 text44 dist/default/debug\code.debug.o
__end_of_I2C_MasterSendAck 176A 0 CODE 0 text33 dist/default/debug\code.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\code.debug.o
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\code.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\code.debug.o
_I2C_DO_RX_NACK_STOP 172C 0 CODE 0 text17 dist/default/debug\code.debug.o
__pcinit 14DA 0 CODE 0 cinit dist/default/debug\code.debug.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\code.debug.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\code.debug.o
__ptext0 F22 0 CODE 0 text0 dist/default/debug\code.debug.o
__ptext1 16BE 0 CODE 0 text1 dist/default/debug\code.debug.o
__ptext2 15EA 0 CODE 0 text2 dist/default/debug\code.debug.o
__ptext3 169C 0 CODE 0 text3 dist/default/debug\code.debug.o
__ptext4 149C 0 CODE 0 text4 dist/default/debug\code.debug.o
__ptext5 16E8 0 CODE 0 text5 dist/default/debug\code.debug.o
__ptext6 16F2 0 CODE 0 text6 dist/default/debug\code.debug.o
__ptext7 16FC 0 CODE 0 text7 dist/default/debug\code.debug.o
__ptext8 11E2 0 CODE 0 text8 dist/default/debug\code.debug.o
__ptext9 1634 0 CODE 0 text9 dist/default/debug\code.debug.o
_I2C_MasterEnableRestart 178E 0 CODE 0 text48 dist/default/debug\code.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\code.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\code.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\code.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\code.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\code.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\code.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\code.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\code.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\code.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\code.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\code.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\code.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\code.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\code.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\code.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\code.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\code.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\code.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\code.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\code.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\code.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\code.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\code.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\code.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\code.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\code.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug\code.debug.o
__Ltext36 0 0 ABS 0 text36 dist/default/debug\code.debug.o
__Ltext37 0 0 ABS 0 text37 dist/default/debug\code.debug.o
__Ltext38 0 0 ABS 0 text38 dist/default/debug\code.debug.o
__Ltext39 0 0 ABS 0 text39 dist/default/debug\code.debug.o
__Ltext40 0 0 ABS 0 text40 dist/default/debug\code.debug.o
__Ltext41 0 0 ABS 0 text41 dist/default/debug\code.debug.o
__Ltext42 0 0 ABS 0 text42 dist/default/debug\code.debug.o
__Ltext43 0 0 ABS 0 text43 dist/default/debug\code.debug.o
__Ltext44 0 0 ABS 0 text44 dist/default/debug\code.debug.o
__Ltext45 0 0 ABS 0 text45 dist/default/debug\code.debug.o
__Ltext46 0 0 ABS 0 text46 dist/default/debug\code.debug.o
__Ltext47 0 0 ABS 0 text47 dist/default/debug\code.debug.o
__Ltext48 0 0 ABS 0 text48 dist/default/debug\code.debug.o
__Ltext49 0 0 ABS 0 text49 dist/default/debug\code.debug.o
__Ltext50 0 0 ABS 0 text50 dist/default/debug\code.debug.o
__Ltext51 0 0 ABS 0 text51 dist/default/debug\code.debug.o
__Ltext52 0 0 ABS 0 text52 dist/default/debug\code.debug.o
__Ltext53 0 0 ABS 0 text53 dist/default/debug\code.debug.o
__Ltext54 0 0 ABS 0 text54 dist/default/debug\code.debug.o
__ramtop F00 0 RAM 0 ramtop C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_9.o
__end_of_I2C_MasterEnableRestart 1792 0 CODE 0 text48 dist/default/debug\code.debug.o
_I2C_MasterClose 179A 0 CODE 0 text52 dist/default/debug\code.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\code.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\code.debug.o
_I2C_MasterStart 1792 0 CODE 0 text49 dist/default/debug\code.debug.o
wr1RegCompleteHandler@ptr 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\code.debug.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\code.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\code.debug.o
_I2C_DO_RX_ACK 1734 0 CODE 0 text18 dist/default/debug\code.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_9.o
__end_of_I2C_DO_SEND_RESTART_READ 175C 0 CODE 0 text22 dist/default/debug\code.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\code.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\e2378353\AppData\Local\Temp\xcAsg2g.\driver_tmp_9.o
_I2C_DO_SEND_RESTART_WRITE 174C 0 CODE 0 text21 dist/default/debug\code.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\code.debug.o
I2C_MasterOperation@returnValue 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
__end_of__initialization 1506 0 CODE 0 cinit dist/default/debug\code.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\code.debug.o
_I2C_MasterFsm 13BA 0 CODE 0 text13 dist/default/debug\code.debug.o
__end_of_I2C_SetCallback 13BA 0 CODE 0 text45 dist/default/debug\code.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\code.debug.o
_SPBRGH1 F7D 0 ABS 0 - dist/default/debug\code.debug.o
_I2C_MasterOperation 1418 0 CODE 0 text10 dist/default/debug\code.debug.o
__pcstackCOMRAM 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
__end_of_I2C_MasterStartRx 1782 0 CODE 0 text36 dist/default/debug\code.debug.o
__end_of_I2C_MasterSendNack 1770 0 CODE 0 text35 dist/default/debug\code.debug.o
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\code.debug.o
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\code.debug.o
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\code.debug.o
_EUSART1_SetFramingErrorHandler 16F2 0 CODE 0 text6 dist/default/debug\code.debug.o
_EUSART1_SetOverrunErrorHandler 16E8 0 CODE 0 text5 dist/default/debug\code.debug.o
__end_of_main 1078 0 CODE 0 text0 dist/default/debug\code.debug.o
_I2C_MasterDisableIrq 1796 0 CODE 0 text51 dist/default/debug\code.debug.o
rd2RegCompleteHandler@ptr 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\code.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\code.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\code.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\code.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\code.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\code.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\code.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\code.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\code.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\code.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\code.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\code.debug.o
_I2C_MasterSendAck 1764 0 CODE 0 text33 dist/default/debug\code.debug.o
__end_of_EUSART1_Initialize 14DA 0 CODE 0 text4 dist/default/debug\code.debug.o
__end_of_OSCILLATOR_Initialize 16AE 0 CODE 0 text3 dist/default/debug\code.debug.o
__initialization 14DA 0 CODE 0 cinit dist/default/debug\code.debug.o
__pdataCOMRAM 48 0 COMRAM 1 dataCOMRAM dist/default/debug\code.debug.o
__end_of_I2C_DO_RX_NACK_STOP 1734 0 CODE 0 text17 dist/default/debug\code.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\code.debug.o
_I2C_MasterSendNack 176A 0 CODE 0 text35 dist/default/debug\code.debug.o
__Hsmallconst F22 0 SMALLCONST 0 smallconst dist/default/debug\code.debug.o
_I2C_SetCallback 1354 0 CODE 0 text45 dist/default/debug\code.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\code.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\code.debug.o
EUSART1_SetOverrunErrorHandler@interruptHandler 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\code.debug.o
__end_of_I2C_DO_TX_EMPTY 12EA 0 CODE 0 text29 dist/default/debug\code.debug.o
_OSCILLATOR_Initialize 169C 0 CODE 0 text3 dist/default/debug\code.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 F22 F22 853 1
text30 0 1776 1776 2C 1
reset_vec 0 0 0 4 1
smallconst 0 F00 F00 22 1
bssCOMRAM 1 1 1 4C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
