%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\code.production.o
cinit CODE 0 175E 175E 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1022 1022 152 1 2
text1 CODE 0 17AA 17AA E 1 2
text2 CODE 0 16C0 16C0 28 1 2
text3 CODE 0 1788 1788 12 1 2
text4 CODE 0 15A8 15A8 3E 1 2
text5 CODE 0 17D4 17D4 A 1 2
text6 CODE 0 17DE 17DE A 1 2
text7 CODE 0 17E8 17E8 A 1 2
text8 CODE 0 12DE 12DE 8C 1 2
text9 CODE 0 170A 170A 20 1 2
nvCOMRAM COMRAM 1 43 43 6 1 1
text10 CODE 0 1526 1526 42 1 2
text11 CODE 0 172A 172A 1C 1 2
text12 CODE 0 179A 179A 10 1 2
text13 CODE 0 14CA 14CA 5C 1 2
text14 CODE 0 1460 1460 6A 1 2
text15 CODE 0 17F2 17F2 A 1 2
text16 CODE 0 1810 1810 8 1 2
text17 CODE 0 1818 1818 8 1 2
text18 CODE 0 1820 1820 8 1 2
text19 CODE 0 1828 1828 8 1 2
text20 CODE 0 1830 1830 8 1 2
text21 CODE 0 1838 1838 8 1 2
text22 CODE 0 1840 1840 8 1 2
text23 CODE 0 17FC 17FC A 1 2
text24 CODE 0 1238 1238 A6 1 2
text25 CODE 0 1174 1174 C4 1 2
text26 CODE 0 17B8 17B8 E 1 2
text27 CODE 0 17C6 17C6 E 1 2
text28 CODE 0 1806 1806 A 1 2
text29 CODE 0 136A 136A 7C 1 2
text30 CODE 0 185C 185C 4 1 2
text31 CODE 0 1774 1774 14 1 2
text32 CODE 0 1848 1848 8 1 2
text33 CODE 0 1850 1850 6 1 2
text34 CODE 0 1860 1860 4 1 2
text35 CODE 0 1856 1856 6 1 2
text36 CODE 0 1864 1864 4 1 2
text37 CODE 0 1868 1868 4 1 2
text38 CODE 0 186C 186C 4 1 2
text39 CODE 0 1568 1568 40 1 2
text40 CODE 0 15E6 15E6 2C 1 2
text41 CODE 0 1612 1612 2C 1 2
text42 CODE 0 163E 163E 2C 1 2
text43 CODE 0 166A 166A 2C 1 2
text44 CODE 0 1746 1746 18 1 2
text45 CODE 0 13E6 13E6 7A 1 2
text46 CODE 0 16E8 16E8 22 1 2
text47 CODE 0 1870 1870 4 1 2
text48 CODE 0 1874 1874 4 1 2
text49 CODE 0 1878 1878 4 1 2
text50 CODE 0 1696 1696 2A 1 2
text51 CODE 0 187C 187C 4 1 2
text52 CODE 0 1880 1880 4 1 2
text53 CODE 0 1884 1884 4 1 2
cstackCOMRAM COMRAM 1 26 26 1D 1 1
smallconst SMALLCONST 0 1000 1000 22 1 2
bssCOMRAM COMRAM 1 1 1 25 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1888-7FFF 1
SMALLCONST 1888-7FFF 1
CODE 4-FFF 1
CODE 1888-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 49-E40 1
BIGSFR E41-FFF 1
COMRAM 49-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1888-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\code.production.o
1884 text53 CODE >640:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1884 text53 CODE >642:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1886 text53 CODE >643:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1880 text52 CODE >557:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1880 text52 CODE >560:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1882 text52 CODE >561:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
187C text51 CODE >635:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
187C text51 CODE >637:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
187E text51 CODE >638:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1696 text50 CODE >209:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1696 text50 CODE >211:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
169A text50 CODE >212:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
16A8 text50 CODE >214:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
16AA text50 CODE >215:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
16AC text50 CODE >216:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
16B0 text50 CODE >217:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
16B4 text50 CODE >218:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
16B8 text50 CODE >219:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
16BC text50 CODE >221:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
16BE text50 CODE >222:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1878 text49 CODE >588:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1878 text49 CODE >590:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
187A text49 CODE >591:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1874 text48 CODE >573:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1874 text48 CODE >575:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1876 text48 CODE >576:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1870 text47 CODE >593:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1870 text47 CODE >595:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1872 text47 CODE >596:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
16E8 text46 CODE >263:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
16E8 text46 CODE >265:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
16F6 text46 CODE >267:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
16FE text46 CODE >268:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1706 text46 CODE >269:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1708 text46 CODE >271:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
13E6 text45 CODE >298:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
13E8 text45 CODE >300:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
13FA text45 CODE >302:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1412 text45 CODE >303:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
142A text45 CODE >304:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
142E text45 CODE >307:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1446 text45 CODE >308:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
145E text45 CODE >310:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1746 text44 CODE >273:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1746 text44 CODE >275:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
175C text44 CODE >276:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
166A text43 CODE >163:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
166A text43 CODE >165:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
167E text43 CODE >166:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
1692 text43 CODE >167:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
1694 text43 CODE >168:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
163E text42 CODE >142:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
163E text42 CODE >144:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
1652 text42 CODE >145:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
1666 text42 CODE >146:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
1668 text42 CODE >147:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
1612 text41 CODE >149:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
1612 text41 CODE >151:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
1626 text41 CODE >152:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
163A text41 CODE >153:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
163C text41 CODE >154:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
15E6 text40 CODE >156:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
15E6 text40 CODE >158:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
15FA text40 CODE >159:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
160E text40 CODE >160:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
1610 text40 CODE >161:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
1568 text39 CODE >170:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
1568 text39 CODE >172:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
1590 text39 CODE >173:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
15A4 text39 CODE >174:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
15A6 text39 CODE >175:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/examples/i2c_master_example.c
186C text38 CODE >520:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
186C text38 CODE >522:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
186E text38 CODE >523:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1868 text37 CODE >525:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1868 text37 CODE >527:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
186A text37 CODE >528:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1864 text36 CODE >583:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1864 text36 CODE >585:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1866 text36 CODE >586:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1856 text35 CODE >609:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1856 text35 CODE >611:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1858 text35 CODE >612:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
185A text35 CODE >613:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1860 text34 CODE >563:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1860 text34 CODE >565:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1862 text34 CODE >566:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1850 text33 CODE >603:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1850 text33 CODE >605:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1852 text33 CODE >606:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1854 text33 CODE >607:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1848 text32 CODE >568:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
184A text32 CODE >570:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
184E text32 CODE >571:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1774 text31 CODE >598:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1774 text31 CODE >600:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1786 text31 CODE >601:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
185C text30 CODE >645:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
185C text30 CODE >647:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
185E text30 CODE >648:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
136A text29 CODE >409:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
136A text29 CODE >411:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
136C text29 CODE >412:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1370 text29 CODE >416:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1378 text29 CODE >418:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
137C text29 CODE >419:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1382 text29 CODE >422:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
138A text29 CODE >423:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
13B4 text29 CODE >423:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
13C2 text29 CODE >423:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
13CA text29 CODE >423:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
13D2 text29 CODE >423:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
13DA text29 CODE >423:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
13E4 text29 CODE >424:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1806 text28 CODE >333:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1806 text28 CODE >335:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1808 text28 CODE >336:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
180C text28 CODE >337:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
180E text28 CODE >338:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
17C6 text27 CODE >340:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
17C6 text27 CODE >342:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
17C8 text27 CODE >343:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
17D0 text27 CODE >344:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
17D2 text27 CODE >345:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
17B8 text26 CODE >347:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
17B8 text26 CODE >349:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
17BA text26 CODE >350:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
17C2 text26 CODE >351:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
17C4 text26 CODE >352:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1174 text25 CODE >354:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1174 text25 CODE >356:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
118C text25 CODE >361:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1194 text25 CODE >363:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
119C text25 CODE >367:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
11A4 text25 CODE >368:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
11D2 text25 CODE >368:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
11E0 text25 CODE >368:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
11E8 text25 CODE >368:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
11F0 text25 CODE >368:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
11F8 text25 CODE >368:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1202 text25 CODE >370:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1202 text25 CODE >372:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1204 text25 CODE >373:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1216 text25 CODE >374:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1236 text25 CODE >376:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1238 text24 CODE >378:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1238 text24 CODE >380:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
124A text24 CODE >381:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1262 text24 CODE >383:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1266 text24 CODE >384:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
126C text24 CODE >386:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
126C text24 CODE >388:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
126E text24 CODE >389:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1272 text24 CODE >393:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
127A text24 CODE >397:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1282 text24 CODE >398:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
12AC text24 CODE >398:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
12BA text24 CODE >398:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
12C2 text24 CODE >398:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
12CA text24 CODE >398:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
12D2 text24 CODE >398:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
12DC text24 CODE >400:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
17FC text23 CODE >402:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
17FC text23 CODE >404:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
17FE text23 CODE >405:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1802 text23 CODE >406:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1804 text23 CODE >407:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1840 text22 CODE >450:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1840 text22 CODE >452:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1844 text22 CODE >453:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1846 text22 CODE >454:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1838 text21 CODE >456:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1838 text21 CODE >458:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
183C text21 CODE >459:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
183E text21 CODE >460:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1830 text20 CODE >463:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1830 text20 CODE >465:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1834 text20 CODE >466:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1836 text20 CODE >467:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1828 text19 CODE >469:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1828 text19 CODE >471:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
182C text19 CODE >472:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
182E text19 CODE >473:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1820 text18 CODE >475:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1820 text18 CODE >477:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1824 text18 CODE >478:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1826 text18 CODE >479:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1818 text17 CODE >482:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1818 text17 CODE >484:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
181C text17 CODE >485:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
181E text17 CODE >486:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1810 text16 CODE >488:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1810 text16 CODE >490:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1814 text16 CODE >491:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1816 text16 CODE >492:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
17F2 text15 CODE >494:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
17F2 text15 CODE >496:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
17F4 text15 CODE >497:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
17F8 text15 CODE >498:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
17FA text15 CODE >499:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1460 text14 CODE >500:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1460 text14 CODE >502:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1462 text14 CODE >503:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1466 text14 CODE >504:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
146A text14 CODE >508:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1472 text14 CODE >510:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
147A text14 CODE >511:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
14A8 text14 CODE >511:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
14B6 text14 CODE >511:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
14BE text14 CODE >511:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
14C8 text14 CODE >512:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
14CA text13 CODE >321:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
14CA text13 CODE >323:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
14CE text13 CODE >325:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
14F0 text13 CODE >327:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
14F4 text13 CODE >329:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1524 text13 CODE >330:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
179A text12 CODE >650:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
179A text12 CODE >652:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
179A text12 CODE >654:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
17A8 text12 CODE >659:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
172A text11 CODE >312:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
172A text11 CODE >314:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
172E text11 CODE >316:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1732 text11 CODE >317:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1736 text11 CODE >314:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1744 text11 CODE >319:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1526 text10 CODE >224:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1528 text10 CODE >226:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
152C text10 CODE >227:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
153A text10 CODE >229:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
153C text10 CODE >230:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1540 text10 CODE >232:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1550 text10 CODE >234:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1554 text10 CODE >235:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1558 text10 CODE >238:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
155C text10 CODE >240:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1560 text10 CODE >241:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1564 text10 CODE >243:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1566 text10 CODE >244:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
170A text9 CODE >543:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
170A text9 CODE >545:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1718 text9 CODE >547:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
171C text9 CODE >548:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1720 text9 CODE >549:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1724 text9 CODE >550:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1726 text9 CODE >551:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1728 text9 CODE >555:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
12DE text8 CODE >176:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
12E0 text8 CODE >178:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
12E4 text8 CODE >180:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
12F2 text8 CODE >182:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
12F6 text8 CODE >183:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
12F8 text8 CODE >184:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
12FA text8 CODE >185:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
12FC text8 CODE >186:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1300 text8 CODE >187:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1308 text8 CODE >188:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
130A text8 CODE >191:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1312 text8 CODE >192:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
131A text8 CODE >193:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1322 text8 CODE >194:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
132A text8 CODE >195:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1332 text8 CODE >196:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
133A text8 CODE >197:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1342 text8 CODE >198:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
134A text8 CODE >199:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1352 text8 CODE >200:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
135A text8 CODE >202:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
135E text8 CODE >203:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1362 text8 CODE >204:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1366 text8 CODE >206:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
1368 text8 CODE >207:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/i2c_master.c
17E8 text7 CODE >170:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
17E8 text7 CODE >171:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
17F0 text7 CODE >172:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
17DE text6 CODE >162:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
17DE text6 CODE >163:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
17E6 text6 CODE >164:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
17D4 text5 CODE >166:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
17D4 text5 CODE >167:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
17DC text5 CODE >168:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
15A8 text4 CODE >66:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
15A8 text4 CODE >71:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
15AC text4 CODE >74:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
15B0 text4 CODE >77:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
15B4 text4 CODE >80:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
15B8 text4 CODE >83:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
15BC text4 CODE >86:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
15C8 text4 CODE >87:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
15D4 text4 CODE >88:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
15E0 text4 CODE >90:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
15E4 text4 CODE >92:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/eusart1.c
1788 text3 CODE >58:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/mcc.c
1788 text3 CODE >61:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/mcc.c
178C text3 CODE >63:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/mcc.c
1790 text3 CODE >65:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/mcc.c
1794 text3 CODE >67:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/mcc.c
1798 text3 CODE >68:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/mcc.c
16C0 text2 CODE >55:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/pin_manager.c
16C0 text2 CODE >60:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/pin_manager.c
16C4 text2 CODE >61:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/pin_manager.c
16C8 text2 CODE >62:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/pin_manager.c
16CC text2 CODE >67:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/pin_manager.c
16D0 text2 CODE >68:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/pin_manager.c
16D2 text2 CODE >69:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/pin_manager.c
16D6 text2 CODE >74:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/pin_manager.c
16DC text2 CODE >75:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/pin_manager.c
16E0 text2 CODE >80:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/pin_manager.c
16E4 text2 CODE >81:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/pin_manager.c
16E6 text2 CODE >90:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/pin_manager.c
17AA text1 CODE >50:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/mcc.c
17AA text1 CODE >53:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/mcc.c
17AE text1 CODE >54:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/mcc.c
17B2 text1 CODE >55:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/mcc.c
17B6 text1 CODE >56:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\mcc_generated_files/mcc.c
1022 text0 CODE >21:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
1022 text0 CODE >24:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
1026 text0 CODE >28:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
102A text0 CODE >29:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
102E text0 CODE >30:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
1032 text0 CODE >31:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
1036 text0 CODE >32:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
103A text0 CODE >33:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
103E text0 CODE >36:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
1042 text0 CODE >37:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
1046 text0 CODE >55:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
105C text0 CODE >56:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
1070 text0 CODE >57:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
1076 text0 CODE >58:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
108A text0 CODE >59:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
10A2 text0 CODE >62:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
10B8 text0 CODE >63:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
10CC text0 CODE >64:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
10D2 text0 CODE >65:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
10E6 text0 CODE >66:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
10EC text0 CODE >67:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
1100 text0 CODE >68:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
1110 text0 CODE >70:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
1126 text0 CODE >71:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
113A text0 CODE >72:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
1140 text0 CODE >73:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
1154 text0 CODE >74:D:\tp3-i2c-Godson702-main\tp3-i2c-Godson702-main\code\main.c
175E cinit CODE >5009:C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.s
175E cinit CODE >5011:C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.s
175E cinit CODE >5014:C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.s
175E cinit CODE >5029:C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.s
1762 cinit CODE >5030:C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.s
1764 cinit CODE >5031:C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.s
1764 cinit CODE >5032:C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.s
1766 cinit CODE >5033:C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.s
1768 cinit CODE >5034:C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.s
176A cinit CODE >5040:C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.s
176A cinit CODE >5043:C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.s
176C cinit CODE >5044:C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.s
176E cinit CODE >5045:C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.s
1770 cinit CODE >5046:C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\code.production.o
__Hspace_0 1888 0 ABS 0 - dist/default/production\code.production.o
__Hspace_1 49 0 ABS 0 - dist/default/production\code.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\code.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\code.production.o
EUSART1_SetErrorHandler@interruptHandler 26 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\code.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.o
_EUSART1_Initialize 15A8 0 CODE 0 text4 dist/default/production\code.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\code.production.o
__end_of_I2C_Close 16C0 0 CODE 0 text50 dist/default/production\code.production.o
__end_of_I2C_DO_RX 12DE 0 CODE 0 text24 dist/default/production\code.production.o
__end_of_I2C_DO_TX 1238 0 CODE 0 text25 dist/default/production\code.production.o
_I2C_CallbackReturnStop 186C 0 CODE 0 text38 dist/default/production\code.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\code.production.o
_LATA F89 0 ABS 0 - dist/default/production\code.production.o
_LATB F8A 0 ABS 0 - dist/default/production\code.production.o
_LATC F8B 0 ABS 0 - dist/default/production\code.production.o
_WPUB F5B 0 ABS 0 - dist/default/production\code.production.o
___sp 0 0 STACK 2 stack C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.o
_main 1022 0 CODE 0 text0 dist/default/production\code.production.o
__end_of_I2C_MasterOperation 1568 0 CODE 0 text10 dist/default/production\code.production.o
__end_of_I2C_MasterSendTxData 1850 0 CODE 0 text32 dist/default/production\code.production.o
I2C_SetCallback@cb 26 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
start 0 0 CODE 0 init C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.o
_I2C_DO_ADDRESS_NACK 1460 0 CODE 0 text14 dist/default/production\code.production.o
_I2C_MasterStartRx 1864 0 CODE 0 text36 dist/default/production\code.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\code.production.o
I2C_MasterSendTxData@data 26 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
__end_of_I2C_DO_IDLE 1810 0 CODE 0 text28 dist/default/production\code.production.o
__end_of_I2C_DO_RCEN 1806 0 CODE 0 text23 dist/default/production\code.production.o
__end_of_I2C_DO_RX_ACK 1828 0 CODE 0 text18 dist/default/production\code.production.o
_I2C_Close 1696 0 CODE 0 text50 dist/default/production\code.production.o
_I2C_DO_RX 1238 0 CODE 0 text24 dist/default/production\code.production.o
_I2C_DO_TX 1174 0 CODE 0 text25 dist/default/production\code.production.o
__end_of_wr2RegCompleteHandler 1696 0 CODE 0 text43 dist/default/production\code.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\code.production.o
I2C_SetCallback@idx 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
I2C_SetCallback@ptr 28 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
_I2C_DO_TX_EMPTY 136A 0 CODE 0 text29 dist/default/production\code.production.o
__end_of_i2c_fsmStateTable 1021 0 SMALLCONST 0 smallconst dist/default/production\code.production.o
I2C_CallbackReturnReset@funPtr 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\code.production.o
__end_of_I2C_DO_SEND_ADR_WRITE 17C6 0 CODE 0 text26 dist/default/production\code.production.o
_I2C_SetBuffer 16E8 0 CODE 0 text46 dist/default/production\code.production.o
rd1RegCompleteHandler@ptr 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
__end_of_I2C_MasterFsm 1526 0 CODE 0 text13 dist/default/production\code.production.o
__accesstop 60 0 ABS 0 - C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.o
intlevel0 0 0 CODE 0 text C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.o
intlevel1 0 0 CODE 0 text C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.o
intlevel2 0 0 CODE 0 text C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.o
intlevel3 0 0 CODE 0 text C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\code.production.o
__end_of_I2C_MasterClearIrq 1888 0 CODE 0 text53 dist/default/production\code.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\code.production.o
_wr2RegCompleteHandler 166A 0 CODE 0 text43 dist/default/production\code.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\code.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\code.production.o
_I2C_MasterWaitForEvent 179A 0 CODE 0 text12 dist/default/production\code.production.o
_I2C_DO_SEND_ADR_WRITE 17B8 0 CODE 0 text26 dist/default/production\code.production.o
I2C_Open@returnValue 27 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
_I2C_SetDataCompleteCallback 1746 0 CODE 0 text44 dist/default/production\code.production.o
_rdBlkRegCompleteHandler 1568 0 CODE 0 text39 dist/default/production\code.production.o
_ANCON0 F5D 0 ABS 0 - dist/default/production\code.production.o
_ANCON1 F5C 0 ABS 0 - dist/default/production\code.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.o
__end_of_rdBlkRegCompleteHandler 15A8 0 CODE 0 text39 dist/default/production\code.production.o
_I2C_MasterOpen 170A 0 CODE 0 text9 dist/default/production\code.production.o
_I2C_MasterStop 1870 0 CODE 0 text47 dist/default/production\code.production.o
_I2C_Open 12DE 0 CODE 0 text8 dist/default/production\code.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\code.production.o
_I2C_MasterClearIrq 1884 0 CODE 0 text53 dist/default/production\code.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\code.production.o
I2C_SetDataCompleteCallback@ptr 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
_I2C_DO_RX_NACK_RESTART 1810 0 CODE 0 text16 dist/default/production\code.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\code.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\code.production.o
__end_of_I2C_Open 136A 0 CODE 0 text8 dist/default/production\code.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\code.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 26 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
__end_of_I2C_DO_ADDRESS_NACK 14CA 0 CODE 0 text14 dist/default/production\code.production.o
__end_of_I2C_DO_SEND_ADR_READ 17D4 0 CODE 0 text27 dist/default/production\code.production.o
_I2C_MasterGetRxData 1860 0 CODE 0 text34 dist/default/production\code.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\code.production.o
_i2c_fsmStateTable 1001 0 SMALLCONST 0 smallconst dist/default/production\code.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\code.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\code.production.o
_PIN_MANAGER_Initialize 16C0 0 CODE 0 text2 dist/default/production\code.production.o
I2C_MasterOperation@read 33 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
start_initialization 175E 0 CODE 0 cinit dist/default/production\code.production.o
_eusart1RxLastError 25 0 COMRAM 1 bssCOMRAM dist/default/production\code.production.o
main@tableau_ecriture 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
__end_of_I2C_MasterOpen 172A 0 CODE 0 text9 dist/default/production\code.production.o
__end_of_I2C_MasterStop 1874 0 CODE 0 text47 dist/default/production\code.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\code.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\code.production.o
_I2C_MasterIsNack 1774 0 CODE 0 text31 dist/default/production\code.production.o
main@tableau_lecture 37 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
I2C_Open@address 26 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\code.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\code.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\code.production.o
rdBlkRegCompleteHandler@ptr 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
__end_of_SYSTEM_Initialize 17B8 0 CODE 0 text1 dist/default/production\code.production.o
I2C_SetBuffer@buffer 26 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
__end_of_I2C_CallbackReturnStop 1870 0 CODE 0 text38 dist/default/production\code.production.o
__end_of_rd2RegCompleteHandler 163E 0 CODE 0 text41 dist/default/production\code.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\code.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\code.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\code.production.o
I2C_SetDataCompleteCallback@cb 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\code.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\code.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\code.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\code.production.o
isa$xinst 0 0 ABS 0 - C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.o
_I2C_DO_SEND_RESTART 1830 0 CODE 0 text20 dist/default/production\code.production.o
__end_of_I2C_SetBuffer 170A 0 CODE 0 text46 dist/default/production\code.production.o
_rd2RegCompleteHandler 1612 0 CODE 0 text41 dist/default/production\code.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\code.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\code.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\code.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\code.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\code.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\code.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\code.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\code.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\code.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\code.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\code.production.o
__Hconst 0 0 CONST 0 const dist/default/production\code.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\code.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\code.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\code.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\code.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\code.production.o
__end_of_wr1RegCompleteHandler 1612 0 CODE 0 text40 dist/default/production\code.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\code.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\code.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\code.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\code.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\code.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\code.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\code.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\code.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\code.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\code.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\code.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\code.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\code.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\code.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\code.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\code.production.o
_I2C_DO_SEND_RESTART_READ 1840 0 CODE 0 text22 dist/default/production\code.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\code.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\code.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\code.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.o
_BAUDCON1 FA7 0 ABS 0 - dist/default/production\code.production.o
_I2C_MasterSetIrq 185C 0 CODE 0 text30 dist/default/production\code.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\code.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\code.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\code.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\code.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\code.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\code.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\code.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\code.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\code.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\code.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\code.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\code.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\code.production.o
__Lconst 0 0 CONST 0 const dist/default/production\code.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\code.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\code.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\code.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\code.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\code.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\code.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\code.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\code.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\code.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\code.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\code.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\code.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\code.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\code.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\code.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\code.production.o
_EUSART1_FramingErrorHandler 47 0 COMRAM 1 nvCOMRAM dist/default/production\code.production.o
_EUSART1_OverrunErrorHandler 45 0 COMRAM 1 nvCOMRAM dist/default/production\code.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\code.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\code.production.o
_REFOCON F9A 0 ABS 0 - dist/default/production\code.production.o
__end_of_I2C_DO_SEND_RESTART_WRITE 1840 0 CODE 0 text21 dist/default/production\code.production.o
_wr1RegCompleteHandler 15E6 0 CODE 0 text40 dist/default/production\code.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\code.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\code.production.o
__Hdata 0 0 ABS 0 data dist/default/production\code.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\code.production.o
__Hinit 4 0 CODE 0 init dist/default/production\code.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\code.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\code.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\code.production.o
__Htext 0 0 ABS 0 text dist/default/production\code.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\code.production.o
__Ldata 0 0 ABS 0 data dist/default/production\code.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\code.production.o
__Linit 0 0 CODE 0 init dist/default/production\code.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\code.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\code.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\code.production.o
__Ltext 0 0 ABS 0 text dist/default/production\code.production.o
_I2C_Poller 172A 0 CODE 0 text11 dist/default/production\code.production.o
__end_of_I2C_MasterWaitForEvent 17AA 0 CODE 0 text12 dist/default/production\code.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\code.production.o
__end_of_I2C_MasterDisableIrq 1880 0 CODE 0 text51 dist/default/production\code.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\code.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\code.production.o
__S0 1888 0 ABS 0 - dist/default/production\code.production.o
__S1 49 0 ABS 0 - dist/default/production\code.production.o
__S4 0 0 ABS 0 - dist/default/production\code.production.o
__S5 0 0 ABS 0 - dist/default/production\code.production.o
_I2C_MasterSendTxData 1848 0 CODE 0 text32 dist/default/production\code.production.o
__end_of_I2C_MasterGetRxData 1864 0 CODE 0 text34 dist/default/production\code.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\code.production.o
_I2C_DO_SEND_STOP 1828 0 CODE 0 text19 dist/default/production\code.production.o
I2C_SetBuffer@bufferSize 28 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
_I2C_Status 1 0 COMRAM 1 bssCOMRAM dist/default/production\code.production.o
__pnvCOMRAM 43 0 COMRAM 1 nvCOMRAM dist/default/production\code.production.o
__end_of_I2C_MasterIsNack 1788 0 CODE 0 text31 dist/default/production\code.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\code.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\code.production.o
_SYSTEM_Initialize 17AA 0 CODE 0 text1 dist/default/production\code.production.o
__end_of_I2C_DO_RX_NACK_RESTART 1818 0 CODE 0 text16 dist/default/production\code.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\code.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\code.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\code.production.o
_I2C_DO_RESET 17F2 0 CODE 0 text15 dist/default/production\code.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\code.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\code.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\code.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\code.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\code.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\code.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\code.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\code.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\code.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\code.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\code.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\code.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\code.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\code.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\code.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\code.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\code.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\code.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\code.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\code.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\code.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\code.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\code.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\code.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\code.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\code.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\code.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\code.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\code.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\code.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\code.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\code.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\code.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\code.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\code.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production\code.production.o
__Htext44 0 0 ABS 0 text44 dist/default/production\code.production.o
__Htext45 0 0 ABS 0 text45 dist/default/production\code.production.o
__Htext46 0 0 ABS 0 text46 dist/default/production\code.production.o
__Htext47 0 0 ABS 0 text47 dist/default/production\code.production.o
__Htext48 0 0 ABS 0 text48 dist/default/production\code.production.o
__Htext49 0 0 ABS 0 text49 dist/default/production\code.production.o
__Htext50 0 0 ABS 0 text50 dist/default/production\code.production.o
__Htext51 0 0 ABS 0 text51 dist/default/production\code.production.o
__Htext52 0 0 ABS 0 text52 dist/default/production\code.production.o
__Htext53 0 0 ABS 0 text53 dist/default/production\code.production.o
__Htext54 0 0 ABS 0 text54 dist/default/production\code.production.o
__end_of_I2C_DO_SEND_RESTART 1838 0 CODE 0 text20 dist/default/production\code.production.o
wr2RegCompleteHandler@ptr 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
I2C_Close@returnValue 26 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\code.production.o
__end_of_I2C_MasterSetIrq 1860 0 CODE 0 text30 dist/default/production\code.production.o
__end_of_I2C_Poller 1746 0 CODE 0 text11 dist/default/production\code.production.o
__ptext10 1526 0 CODE 0 text10 dist/default/production\code.production.o
__ptext11 172A 0 CODE 0 text11 dist/default/production\code.production.o
__ptext12 179A 0 CODE 0 text12 dist/default/production\code.production.o
__ptext13 14CA 0 CODE 0 text13 dist/default/production\code.production.o
__ptext14 1460 0 CODE 0 text14 dist/default/production\code.production.o
__ptext15 17F2 0 CODE 0 text15 dist/default/production\code.production.o
__ptext16 1810 0 CODE 0 text16 dist/default/production\code.production.o
__ptext17 1818 0 CODE 0 text17 dist/default/production\code.production.o
__ptext18 1820 0 CODE 0 text18 dist/default/production\code.production.o
__ptext19 1828 0 CODE 0 text19 dist/default/production\code.production.o
__ptext20 1830 0 CODE 0 text20 dist/default/production\code.production.o
__ptext21 1838 0 CODE 0 text21 dist/default/production\code.production.o
__ptext22 1840 0 CODE 0 text22 dist/default/production\code.production.o
__ptext23 17FC 0 CODE 0 text23 dist/default/production\code.production.o
__ptext24 1238 0 CODE 0 text24 dist/default/production\code.production.o
__ptext25 1174 0 CODE 0 text25 dist/default/production\code.production.o
__ptext26 17B8 0 CODE 0 text26 dist/default/production\code.production.o
__ptext27 17C6 0 CODE 0 text27 dist/default/production\code.production.o
__ptext28 1806 0 CODE 0 text28 dist/default/production\code.production.o
__ptext29 136A 0 CODE 0 text29 dist/default/production\code.production.o
__ptext30 185C 0 CODE 0 text30 dist/default/production\code.production.o
__ptext31 1774 0 CODE 0 text31 dist/default/production\code.production.o
__ptext32 1848 0 CODE 0 text32 dist/default/production\code.production.o
__ptext33 1850 0 CODE 0 text33 dist/default/production\code.production.o
__ptext34 1860 0 CODE 0 text34 dist/default/production\code.production.o
__ptext35 1856 0 CODE 0 text35 dist/default/production\code.production.o
__ptext36 1864 0 CODE 0 text36 dist/default/production\code.production.o
__ptext37 1868 0 CODE 0 text37 dist/default/production\code.production.o
__ptext38 186C 0 CODE 0 text38 dist/default/production\code.production.o
__ptext39 1568 0 CODE 0 text39 dist/default/production\code.production.o
__ptext40 15E6 0 CODE 0 text40 dist/default/production\code.production.o
__ptext41 1612 0 CODE 0 text41 dist/default/production\code.production.o
__ptext42 163E 0 CODE 0 text42 dist/default/production\code.production.o
__ptext43 166A 0 CODE 0 text43 dist/default/production\code.production.o
__ptext44 1746 0 CODE 0 text44 dist/default/production\code.production.o
__ptext45 13E6 0 CODE 0 text45 dist/default/production\code.production.o
__ptext46 16E8 0 CODE 0 text46 dist/default/production\code.production.o
__ptext47 1870 0 CODE 0 text47 dist/default/production\code.production.o
__ptext48 1874 0 CODE 0 text48 dist/default/production\code.production.o
__ptext49 1878 0 CODE 0 text49 dist/default/production\code.production.o
__ptext50 1696 0 CODE 0 text50 dist/default/production\code.production.o
__ptext51 187C 0 CODE 0 text51 dist/default/production\code.production.o
__ptext52 1880 0 CODE 0 text52 dist/default/production\code.production.o
__ptext53 1884 0 CODE 0 text53 dist/default/production\code.production.o
__ptext54 0 0 CODE 0 text54 dist/default/production\code.production.o
__end_of_PIN_MANAGER_Initialize 16E8 0 CODE 0 text2 dist/default/production\code.production.o
_EUSART1_ErrorHandler 43 0 COMRAM 1 nvCOMRAM dist/default/production\code.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\code.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\code.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\code.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\code.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\code.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\code.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\code.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\code.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\code.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\code.production.o
_EUSART1_SetErrorHandler 17E8 0 CODE 0 text7 dist/default/production\code.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\code.production.o
__end_of_EUSART1_SetErrorHandler 17F2 0 CODE 0 text7 dist/default/production\code.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\code.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\code.production.o
isa$std 1 0 ABS 0 - C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.o
__end_of_rd1RegCompleteHandler 166A 0 CODE 0 text42 dist/default/production\code.production.o
__end_of_I2C_DO_SEND_STOP 1830 0 CODE 0 text19 dist/default/production\code.production.o
__end_of_EUSART1_SetFramingErrorHandler 17E8 0 CODE 0 text6 dist/default/production\code.production.o
stackhi 0 0 ABS 0 - C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.o
stacklo 0 0 ABS 0 - C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.o
__end_of_EUSART1_SetOverrunErrorHandler 17DE 0 CODE 0 text5 dist/default/production\code.production.o
__end_of_I2C_MasterClose 1884 0 CODE 0 text52 dist/default/production\code.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\code.production.o
_I2C_DO_IDLE 1806 0 CODE 0 text28 dist/default/production\code.production.o
_I2C_DO_RCEN 17FC 0 CODE 0 text23 dist/default/production\code.production.o
__end_of_I2C_MasterStart 187C 0 CODE 0 text49 dist/default/production\code.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\code.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\code.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\code.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\code.production.o
_I2C_CallbackReturnReset 1868 0 CODE 0 text37 dist/default/production\code.production.o
__end_of_I2C_CallbackReturnReset 186C 0 CODE 0 text37 dist/default/production\code.production.o
_I2C_DO_SEND_ADR_READ 17C6 0 CODE 0 text27 dist/default/production\code.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\code.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\code.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\code.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\code.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\code.production.o
_rd1RegCompleteHandler 163E 0 CODE 0 text42 dist/default/production\code.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\code.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\code.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\code.production.o
end_of_initialization 176A 0 CODE 0 cinit dist/default/production\code.production.o
__end_of_I2C_DO_RESET 17FC 0 CODE 0 text15 dist/default/production\code.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\code.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\code.production.o
__end_of_I2C_SetDataCompleteCallback 175E 0 CODE 0 text44 dist/default/production\code.production.o
__end_of_I2C_MasterSendAck 1856 0 CODE 0 text33 dist/default/production\code.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\code.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\code.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\code.production.o
_I2C_DO_RX_NACK_STOP 1818 0 CODE 0 text17 dist/default/production\code.production.o
__pcinit 175E 0 CODE 0 cinit dist/default/production\code.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\code.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\code.production.o
__ptext0 1022 0 CODE 0 text0 dist/default/production\code.production.o
__ptext1 17AA 0 CODE 0 text1 dist/default/production\code.production.o
__ptext2 16C0 0 CODE 0 text2 dist/default/production\code.production.o
__ptext3 1788 0 CODE 0 text3 dist/default/production\code.production.o
__ptext4 15A8 0 CODE 0 text4 dist/default/production\code.production.o
__ptext5 17D4 0 CODE 0 text5 dist/default/production\code.production.o
__ptext6 17DE 0 CODE 0 text6 dist/default/production\code.production.o
__ptext7 17E8 0 CODE 0 text7 dist/default/production\code.production.o
__ptext8 12DE 0 CODE 0 text8 dist/default/production\code.production.o
__ptext9 170A 0 CODE 0 text9 dist/default/production\code.production.o
_I2C_MasterEnableRestart 1874 0 CODE 0 text48 dist/default/production\code.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\code.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\code.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\code.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\code.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\code.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\code.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\code.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\code.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\code.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\code.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\code.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\code.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\code.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\code.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\code.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\code.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\code.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\code.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\code.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\code.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\code.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\code.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\code.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\code.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\code.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\code.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\code.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\code.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\code.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\code.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\code.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\code.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\code.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\code.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production\code.production.o
__Ltext44 0 0 ABS 0 text44 dist/default/production\code.production.o
__Ltext45 0 0 ABS 0 text45 dist/default/production\code.production.o
__Ltext46 0 0 ABS 0 text46 dist/default/production\code.production.o
__Ltext47 0 0 ABS 0 text47 dist/default/production\code.production.o
__Ltext48 0 0 ABS 0 text48 dist/default/production\code.production.o
__Ltext49 0 0 ABS 0 text49 dist/default/production\code.production.o
__Ltext50 0 0 ABS 0 text50 dist/default/production\code.production.o
__Ltext51 0 0 ABS 0 text51 dist/default/production\code.production.o
__Ltext52 0 0 ABS 0 text52 dist/default/production\code.production.o
__Ltext53 0 0 ABS 0 text53 dist/default/production\code.production.o
__Ltext54 0 0 ABS 0 text54 dist/default/production\code.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.o
__end_of_I2C_MasterEnableRestart 1878 0 CODE 0 text48 dist/default/production\code.production.o
_I2C_MasterClose 1880 0 CODE 0 text52 dist/default/production\code.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\code.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\code.production.o
_I2C_MasterStart 1878 0 CODE 0 text49 dist/default/production\code.production.o
wr1RegCompleteHandler@ptr 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\code.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\code.production.o
_I2C_DO_RX_ACK 1820 0 CODE 0 text18 dist/default/production\code.production.o
___heap_hi 0 0 ABS 0 - C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.o
___heap_lo 0 0 ABS 0 - C:\Users\lorvi\AppData\Local\Temp\xcAs13gk.o
__end_of_I2C_DO_SEND_RESTART_READ 1848 0 CODE 0 text22 dist/default/production\code.production.o
___param_bank 0 0 ABS 0 - dist/default/production\code.production.o
_I2C_DO_SEND_RESTART_WRITE 1838 0 CODE 0 text21 dist/default/production\code.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\code.production.o
I2C_MasterOperation@returnValue 34 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
__end_of__initialization 176A 0 CODE 0 cinit dist/default/production\code.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\code.production.o
_I2C_MasterFsm 14CA 0 CODE 0 text13 dist/default/production\code.production.o
__end_of_I2C_SetCallback 1460 0 CODE 0 text45 dist/default/production\code.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\code.production.o
_SPBRGH1 F7D 0 ABS 0 - dist/default/production\code.production.o
_I2C_MasterOperation 1526 0 CODE 0 text10 dist/default/production\code.production.o
__pcstackCOMRAM 26 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
__end_of_I2C_MasterStartRx 1868 0 CODE 0 text36 dist/default/production\code.production.o
__end_of_I2C_MasterSendNack 185C 0 CODE 0 text35 dist/default/production\code.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\code.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\code.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\code.production.o
_EUSART1_SetFramingErrorHandler 17DE 0 CODE 0 text6 dist/default/production\code.production.o
_EUSART1_SetOverrunErrorHandler 17D4 0 CODE 0 text5 dist/default/production\code.production.o
__end_of_main 1174 0 CODE 0 text0 dist/default/production\code.production.o
_I2C_MasterDisableIrq 187C 0 CODE 0 text51 dist/default/production\code.production.o
rd2RegCompleteHandler@ptr 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
_TRISA F92 0 ABS 0 - dist/default/production\code.production.o
_TRISB F93 0 ABS 0 - dist/default/production\code.production.o
_TRISC F94 0 ABS 0 - dist/default/production\code.production.o
__HRAM 0 0 ABS 0 - dist/default/production\code.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\code.production.o
__Hram 0 0 ABS 0 ram dist/default/production\code.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\code.production.o
__LRAM 1 0 ABS 0 - dist/default/production\code.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\code.production.o
__Lram 0 0 ABS 0 ram dist/default/production\code.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\code.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\code.production.o
_I2C_MasterSendAck 1850 0 CODE 0 text33 dist/default/production\code.production.o
__end_of_EUSART1_Initialize 15E6 0 CODE 0 text4 dist/default/production\code.production.o
__end_of_OSCILLATOR_Initialize 179A 0 CODE 0 text3 dist/default/production\code.production.o
__initialization 175E 0 CODE 0 cinit dist/default/production\code.production.o
__end_of_I2C_DO_RX_NACK_STOP 1820 0 CODE 0 text17 dist/default/production\code.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\code.production.o
_I2C_MasterSendNack 1856 0 CODE 0 text35 dist/default/production\code.production.o
__Hsmallconst 1022 0 SMALLCONST 0 smallconst dist/default/production\code.production.o
_I2C_SetCallback 13E6 0 CODE 0 text45 dist/default/production\code.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\code.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\code.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 26 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\code.production.o
__end_of_I2C_DO_TX_EMPTY 13E6 0 CODE 0 text29 dist/default/production\code.production.o
_OSCILLATOR_Initialize 1788 0 CODE 0 text3 dist/default/production\code.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1022 1022 866 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 22 1
bssCOMRAM 1 1 1 48 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
